[gd_scene load_steps=73 format=3 uid="uid://tquwk0xon4o3"]

[ext_resource type="Script" uid="uid://t0jo0cd3hno3" path="res://scenes/character/player/player.gd" id="1_jwjvm"]
[ext_resource type="Texture2D" uid="uid://dybwn221yh3ck" path="res://assets/game/Characters/Basic Charakter Actions.png" id="1_xpw0x"]
[ext_resource type="Script" uid="uid://bkth3clfyp684" path="res://scripts/state_machines/node_state_machine.gd" id="3_bppwt"]
[ext_resource type="Texture2D" uid="uid://blgq6jji30i7s" path="res://assets/game/Characters/Sprite-Farmer.png" id="3_lcjji"]
[ext_resource type="Texture2D" uid="uid://u13hrlj7dq3t" path="res://assets/game/Characters/Sprite-Farmer1.png" id="3_qkn36"]
[ext_resource type="Script" uid="uid://d3b46t4qvbur3" path="res://scenes/character/player/idle_state.gd" id="4_cumrk"]
[ext_resource type="Texture2D" uid="uid://cv0act588crt0" path="res://assets/game/Characters/Sprite-Farmer_Idle2.png" id="4_qkn36"]
[ext_resource type="Texture2D" uid="uid://bjfmmicel8soj" path="res://assets/game/Characters/Sprite-Farmer_Actions.png" id="4_yuskr"]
[ext_resource type="Script" uid="uid://d205qvy40xu3m" path="res://scenes/character/player/walk_state.gd" id="5_mhafc"]
[ext_resource type="Texture2D" uid="uid://cwv1psnt31awy" path="res://assets/game/Characters/Sprite-Farmer-NewVersion.png" id="7_aesnc"]
[ext_resource type="Script" uid="uid://b7rsavny3ajki" path="res://scenes/character/player/chopping_state.gd" id="7_tcoks"]
[ext_resource type="Script" uid="uid://c82dss3fcdsf1" path="res://scenes/character/player/tilling_state.gd" id="8_g5y4b"]
[ext_resource type="Script" uid="uid://d6umo06jgb4b" path="res://scenes/character/player/watering_state.gd" id="9_h8x2x"]
[ext_resource type="PackedScene" uid="uid://d24mo0dp5k2q" path="res://scenes/components/hit_component.tscn" id="10_23rtp"]
[ext_resource type="PackedScene" uid="uid://covly624mcdqw" path="res://scenes/components/rain_component.tscn" id="11_m5h5h"]
[ext_resource type="AudioStream" uid="uid://c4bgd6q2t15gi" path="res://sfx/cc0/edited - shorten water sfx - 257957__fillsoko__pouring-water-into-glass.wav" id="12_m5h5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_da2eo"]
atlas = ExtResource("1_xpw0x")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvcun"]
atlas = ExtResource("1_xpw0x")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xpd8"]
atlas = ExtResource("1_xpw0x")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_566dd"]
atlas = ExtResource("1_xpw0x")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nq8v"]
atlas = ExtResource("1_xpw0x")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq8df"]
atlas = ExtResource("1_xpw0x")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7oit"]
atlas = ExtResource("1_xpw0x")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv63l"]
atlas = ExtResource("1_xpw0x")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aesnc"]
atlas = ExtResource("3_qkn36")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr8vk"]
atlas = ExtResource("3_qkn36")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhsh4"]
atlas = ExtResource("4_qkn36")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4wjd"]
atlas = ExtResource("4_qkn36")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmtpg"]
atlas = ExtResource("4_qkn36")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2563"]
atlas = ExtResource("4_qkn36")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul4h2"]
atlas = ExtResource("4_qkn36")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y1ne"]
atlas = ExtResource("4_qkn36")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgp10"]
atlas = ExtResource("4_qkn36")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnn1i"]
atlas = ExtResource("3_lcjji")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfavw"]
atlas = ExtResource("3_lcjji")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1yw4"]
atlas = ExtResource("3_lcjji")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_psaxl"]
atlas = ExtResource("3_lcjji")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1g15"]
atlas = ExtResource("4_yuskr")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45mu1"]
atlas = ExtResource("4_yuskr")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_65puw"]
atlas = ExtResource("4_yuskr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7wq7"]
atlas = ExtResource("4_yuskr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_15a74"]
atlas = ExtResource("4_yuskr")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpv4"]
atlas = ExtResource("4_yuskr")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma8r1"]
atlas = ExtResource("4_yuskr")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_brfi6"]
atlas = ExtResource("4_yuskr")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf0ek"]
atlas = ExtResource("3_lcjji")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkxg8"]
atlas = ExtResource("3_lcjji")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8fx0"]
atlas = ExtResource("3_lcjji")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ton"]
atlas = ExtResource("3_lcjji")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_688uq"]
atlas = ExtResource("7_aesnc")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy3g3"]
atlas = ExtResource("7_aesnc")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_waret"]
atlas = ExtResource("7_aesnc")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vpgm"]
atlas = ExtResource("7_aesnc")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36xju"]
atlas = ExtResource("4_yuskr")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofvrq"]
atlas = ExtResource("4_yuskr")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0iw0"]
atlas = ExtResource("4_yuskr")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktr2y"]
atlas = ExtResource("4_yuskr")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgt8b"]
atlas = ExtResource("4_yuskr")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmlog"]
atlas = ExtResource("4_yuskr")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkcfm"]
atlas = ExtResource("4_yuskr")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfhv"]
atlas = ExtResource("4_yuskr")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ayw1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da2eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvcun")
}],
"loop": false,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xpd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_566dd")
}],
"loop": false,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nq8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq8df")
}],
"loop": false,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7oit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv63l")
}],
"loop": false,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aesnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr8vk")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhsh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4wjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmtpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2563")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul4h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y1ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgp10")
}],
"loop": true,
"name": &"idle_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnn1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfavw")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1yw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psaxl")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1g15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45mu1")
}],
"loop": false,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65puw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7wq7")
}],
"loop": false,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15a74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpv4")
}],
"loop": false,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma8r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brfi6")
}],
"loop": false,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf0ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkxg8")
}],
"loop": true,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8fx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ton")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_688uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy3g3")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_waret")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vpgm")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36xju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofvrq")
}],
"loop": false,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0iw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktr2y")
}],
"loop": false,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgt8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmlog")
}],
"loop": false,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkcfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfhv")
}],
"loop": false,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i35o5"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b1uwe"]
radius = 3.0

[sub_resource type="Curve" id="Curve_68dt2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.735294, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gubc5"]
curve = SubResource("Curve_68dt2")

[sub_resource type="Curve" id="Curve_in2if"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_m5h5h"]
_limits = [0.0, 30.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.661765, 2.02247), 0.0, 0.0, 0, 0, Vector2(0.897059, 3.03371), 6.54896, 6.54896, 0, 0, Vector2(1, 7.75281), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_lcjji"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_c1pb6"]
curve_x = SubResource("Curve_in2if")
curve_y = SubResource("Curve_m5h5h")
curve_z = SubResource("Curve_lcjji")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yuskr"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -200, 0)
emission_shape = 3
emission_box_extents = Vector3(350, 1, 1)
gravity = Vector3(0, 2500, 0)
scale_min = 0.2
scale_over_velocity_curve = SubResource("CurveXYZTexture_c1pb6")
alpha_curve = SubResource("CurveTexture_gubc5")

[sub_resource type="CircleShape2D" id="CircleShape2D_68dt2"]
radius = 17.0294

[node name="player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_jwjvm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ayw1x")
animation = &"idle_front"
autoplay = "idle_front"
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_i35o5")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_bppwt")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_cumrk")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_mhafc")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("7_tcoks")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Tilling" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_g5y4b")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Watering" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("9_h8x2x")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="HitComponent" parent="." instance=ExtResource("10_23rtp")]

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
shape = SubResource("CircleShape2D_b1uwe")
debug_color = Color(0.929265, 0.225519, 0.365746, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="rain" type="GPUParticles2D" parent="."]
process_mode = 3
position = Vector2(2, 45)
emitting = false
amount = 500
lifetime = 0.5
preprocess = 0.5
visibility_rect = Rect2(-350, -200, 700, 400)
process_material = SubResource("ParticleProcessMaterial_yuskr")

[node name="detectionComponent" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionComponent"]
position = Vector2(0, -4)
scale = Vector2(1.14971, 1.11125)
shape = SubResource("CircleShape2D_68dt2")

[node name="rainComponent" parent="." instance=ExtResource("11_m5h5h")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_m5h5h")

[node name="bubbleChat" type="Marker2D" parent="."]
position = Vector2(9, -14)
