[gd_scene load_steps=19 format=3 uid="uid://cr6abx2gpqgyn"]

[ext_resource type="Script" uid="uid://d2vuia84ubxmo" path="res://static_body_2d.gd" id="1_opa1x"]
[ext_resource type="Texture2D" uid="uid://bibgdsraui84a" path="res://assets/game/Objects/Chest.png" id="2_acra8"]
[ext_resource type="AudioStream" uid="uid://c3bdqwai5n80b" path="res://sfx/337049__shinephoenixstormcrow__320655__rhodesmas__level-up-01.mp3" id="3_acra8"]
[ext_resource type="AudioStream" uid="uid://cbqd5nedk567h" path="res://sfx/cc0/590949__rudmer_rotteveel__creaky-door-fast-01.wav" id="4_pev8c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pev8c"]
radius = 17.0294

[sub_resource type="AtlasTexture" id="AtlasTexture_f08ug"]
atlas = ExtResource("2_acra8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2kc8"]
atlas = ExtResource("2_acra8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a5fs"]
atlas = ExtResource("2_acra8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2560"]
atlas = ExtResource("2_acra8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ktf"]
atlas = ExtResource("2_acra8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0wj2"]
atlas = ExtResource("2_acra8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ynua"]
atlas = ExtResource("2_acra8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2v7g"]
atlas = ExtResource("2_acra8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2myk"]
atlas = ExtResource("2_acra8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgbd"]
atlas = ExtResource("2_acra8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pttc"]
atlas = ExtResource("2_acra8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nj372"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f08ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2kc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a5fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ktf")
}],
"loop": false,
"name": &"chest_close",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0wj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ynua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2v7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2myk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgbd")
}],
"loop": false,
"name": &"chest_open",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pttc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vikd"]
radius = 9.0

[node name="chest" type="StaticBody2D" groups=["chest"]]
script = ExtResource("1_opa1x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pev8c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nj372")
animation = &"chest_open"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_5vikd")

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_top = -17.0
offset_right = 145.0
offset_bottom = 6.0
scale = Vector2(0.5, 0.5)
text = "Press E to sell "

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_acra8")

[node name="chestOpenAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pev8c")
bus = &"SFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
