[gd_scene load_steps=2 format=3 uid="uid://dpyirwshkkpi7"]

[ext_resource type="PackedScene" uid="uid://bfh72yk8mclw8" path="res://linearRegression.tscn" id="1_hhsrs"]

[node name="LRCanvasLayer" type="CanvasLayer"]
process_mode = 3
layer = 2

[node name="LinearRegression" parent="." instance=ExtResource("1_hhsrs")]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
